#Deployment Plugin Project File
#Wed Nov 21 03:49:34 BRST 2018
build.ant.name=<.>\\resources\\org.eclipse.kura.stormseeker.led_build.xml
build.dp.file=<.>\\resources\\dp\\org.eclipse.kura.stormseeker.led.dp
build.location=
bundles.0.bundle_path=D\:\\project\\plugins\\org.eclipse.kura.stormseeker.led_1.0.0.201811210349.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.stormseeker.led_1.0.0.201811210349.jar
bundles.0.symbolic_name=org.eclipse.kura.stormseeker.led
bundles.0.version=1.0.0.201811210349
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=org.eclipse.kura.stormseeker.led
headers.version=1.0.0
resources.count=0

